<!-- <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" style="background-color: #fff;"> -->


    <footer class="navbar fixed-bottom" style="background-color: rgb(147, 240, 119);">
        <i class="material-icons justify-content-end">help outline</i>
        
        
        <p class="col-md-4 mb-0 text-dark text-center">&copy; 2022 BCIT BBY-24</p>
        <!-- <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap" />
            </svg>
        </a> -->

        <i class="material-icons justify-content-start">call</i>

    </footer>



<!-- </footer> -->